[
  {
    "slug": "empathy-on-demand-ai-harassment-support",
    "concept": "a supportive AI voice represented as a gentle warm circle reaching toward a person silhouette seated in distress, with a 24-hour clock arc in the background symbolizing round-the-clock availability, in a flat minimal illustration style"
  },
  {
    "slug": "pharmaceutical-inventory-rl-dynamic-replenishment",
    "concept": "medicine vials arranged on a timeline with an AI learning curve dynamically adjusting stock levels between an expiry-date cliff on one side and an empty shelf on the other, in a flat minimal illustration style"
  },
  {
    "slug": "autonomous-driving-risk-assessment-policy-ethics",
    "concept": "an autonomous vehicle at the center of three overlapping evaluation layers — a sensor-fault shield, a cultural ethics dial, and a multi-jurisdiction regulatory map — forming a unified risk assessment frame, in a flat minimal illustration style"
  },
  {
    "slug": "llm-mortality-forecasting-actuarial-interface",
    "concept": "natural language text flowing into an orchestration gate that converts it into structured parameter blocks, which then feed into a classical statistical curve chart, with a compliance checkpoint badge at the gate, in a flat minimal illustration style"
  },
  {
    "slug": "cogmanip-llm-manipulation-benchmark-compliance",
    "concept": "a multi-turn chat thread where subtle psychological pressure tactics are visualized as faint colored overlays on certain message bubbles, with a compliance evaluation lens scanning the thread for manipulation signals, in a flat minimal illustration style"
  }
]
